# Cổng mà server sẽ lắng nghe (Render.com sẽ tự cung cấp)
PORT=3000

# Chuỗi kết nối đến cơ sở dữ liệu MongoDB Atlas của bạn
# Thay thế <username>, <password>, và mã cluster của bạn vào đây
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/webshare?retryWrites=true&w=majority

# Khóa bí mật để ký JSON Web Token (JWT)
# Bạn nên tạo một chuỗi ký tự ngẫu nhiên, dài và phức tạp
# Ví dụ, bạn có thể dùng một công cụ tạo mật khẩu mạnh để tạo chuỗi này
JWT_SECRET=DayLaMotChuoiBiMatRatDaiVaPhucTapDungDeKyTokenCuaBan123!@#
CLOUDFLARE_SECRET_KEY="0x4AAAAAABzYIaBWIHE1FyOCZZ1L60l9bG8"
